{
    "name": "hasinur/qpos",
    "description": "A point sale plugin for woocommerce",
    "autoload": {
        "psr-4": {
            "Hasinur\\Qpos\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Hasinur Rahman",
            "email": "hasinurrahman3@gmail.com"
        }
    ],
    "require": {}
}
